{
  "name": "intecred",
  "version": "0.1.0",
  "private": true,
  "author": "yumartins <yuri@estudioflow.com.br>",
  "scripts": {
    "app": "yarn workspace @packages/intecred-client run app",
    "serve": "yarn workspace @packages/intecred-api run serve",
    "build": "bash .bin/sugar.sh build $*"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "@babel/runtime": "^7.11.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-vue": "^7.0.0-beta.2",
    "lerna": "^3.22.1"
  },
  "dependencies": {
    "print": "^1.2.0",
    "printd": "^1.4.2",
    "vuelidate": "^0.7.6",
    "vuex-persistedstate": "^3.1.0"
  }
}
